\documentclass{feup-miec}
\usepackage{lipsum}
\usepackage{enumitem}
%\setlist{nolistsep}
%\usepackage{jurabib}
%\jurabibsetup{bibformat=ibidem,authorformat={year,smallcaps},titleformat=italic,biblikecite=false,see=true,pages=format}
%\bibliographystyle{jurabib}
%\jbuseidemhrule
%\setlength\jbbibhang{1pc}
%\AddTo\bibsportuges{
%	\renewcommand*{\bibbtasep}{; }
%	\renewcommand*{\bibansep}{ -- }
%	\renewcommand*{\bibbfsasep}{; }
%	\renewcommand*{\bibbstasep}{; }
%	\renewcommand*{\jbbtesep}{;}
%	\renewcommand*{\jbbfsesep}{;}
%	\renewcommand*{\jbbstesep}{;}
%	\renewcommand*{\bibbtsep}{In }
%	\renewcommand*{\urldatecomment}{Visitado em }
%	\renewcommand*{\biblnfont}{\textsc}
%	\renewcommand*{\bibfnfont}{}
%	\renewcommand*{\bibelnfont}{\textsc}
%	\renewcommand*{\jbisbn}{. ISBN }
%	\renewcommand*{\jbissn}{. ISBN }
%	\def\editorname{ed.}
%	\renewcommand*{\bibapifont}{\textit}
%}

\title{Thesis Title}
%\name
%\surpervisorname
%\cosurpervisorname
%\ramo
%\anolectivo
%\data

\begin{document}
\includepdf{./OtherPages/fri.pdf}
\includepdf{./OtherPages/vfri_temp.pdf}
\includepdf{./OtherPages/dd.pdf}

\HEADERSINIT
%\dedication
\thanks
\fabstract
\sabstract
\cleardoublepage
\tableofcontents
\cleardoublepage
\listoffigures
\cleardoublepage
\listoftables
\acronyms

\CHAPTERSINIT
\newchapter{Chapter1}
\newchapter{Chapter2}
%\newchapter{Chapter3}
%\newchapter{Chapter4}
%\newchapter{Chapter5}

%FORMAT BIBLIOGRAPHY
\bibliographystyle{NP405}
%Criar macro
{
\titleformat{\chapter}
[hang]
{\sffamily\bfseries\scshape}
{\sffamily\fontsize{11}{11}\selectfont\thesection.}
{3pt}
{\fontsize{11}{11}\selectfont}
\titlespacing{\chapter}
{0pt}
{22pt}
{0pt}
\renewcommand{\bibname}{Referências Bibliográficas}
%\addcontentsline{toc}{chapter}{\arabic{chapter}\hspace*{1em}\bibname} 
\bibliography{references}
}
%/Criar macro
\attachments

\end{document}