@article{ec0,
  title={Euroc{\'o}digo 0: Bases para o projecto de estruturas},
  author={IPQ},
  journal={Instituto Portugu{\^e}s da Qualidade},
  year={2009}
  
}

@article{ec2,
  title={Euroc{\'o}digo 2: Projecto de estruturas de bet{\~a}o, Parte 1-1: Regras gerais e regras para edif{\'\i}cios},
  author={IPQ},
  journal={Instituto Portugu{\^e}s da Qualidade},
  year={2010}
}

@book{latex,
  title={Guide to LATEX},
  author={Kopka, Helmut and Daly, Patrick W and Rahtz, SPQ},
  year={2004},
  publisher={Addison-Wesley Boston, MA}
}