\chapter{CHAPTER2}

\section{Section21}
\lipsum

\section{Generalidades}
\lipsum

\section{Section22}
\lipsum

\newtable{Coeficientes de segurança dos materiais}{q:coefs}{
	\begin{tabular}{ccc}
	\hline
	\rowcolor[HTML]{C0C0C0} 
	\hline
    	& $\gamma_c$ & $\gamma_s$ \\ \hline
	ELU & 1.50       & 1.15       \\ \hline
	ELS & 1.00       & 1.00       \\ \hline
	\end{tabular}
}

\lipsum

\subsection{Subsection}
\lipsum

\subsubsection{Subsubsection}
\lipsum

\newfigure{Exemplo Figura1}{f:label}{1-propriedades_betao.png}{width=.85\textwidth, angle=-90}{}

\lipsum

\begin{itemize}[itemsep=6pt, parsep=0pt, topsep=0pt, partopsep=14pt]
\item $f_{ck_c} ~=~ f_{ck} (1.000 + 5.0 \sigma_2 / f_{ck}$, para $\sigma_2 \leq 0.05 f_{ck}$;
\item $f_{ck_c} ~=~ f_{ck} (1.125 + 2.50 \sigma_2 / f_{ck}$, para $\sigma_2 > 0.05 f_{ck}$;
\item $\epsilon_{c2,c} ~=~ (f_{ck,c} / f_{ck})^2$;
\item $\epsilon_{cu2,c} + 0.2 * \sigma_2 / f_{ck}$.
\end{itemize}

\lipsum

\newfigure{Exemplo Figura2}{f:label}{2-mander_rec.png}{width=.7\textwidth}{}

\lipsum

\newfigure{Exemplo Figura3}{f:label}{2-mander_cir.png}{width=.6\textwidth}{}

\lipsum

\newequation{eq:label}{k_e = \frac{(1 - \sum\limits_{i=1}^n \frac{(w'_l)^2}{6 b_c d_c})(1 - \frac{s'}{2 b_c})(1 - \frac{s'}{2 d_c})}{(1 - \rho_{cc})}}

\newequation{eq:label}{k_e = \frac{(1 - \frac{s'}{2 d_s})^2}{1 - \rho_{cc}}}

\lipsum

\newequation{eq:label}{\rho_x = \frac{A_{sx}}{s d_c}}

\newequation{eq:label}{\rho_y = \frac{A_{sy}}{s b_c}}

\newequation{eq:label}{\rho_s = \frac{4 A_{sp}}{d_s s}}

\lipsum

\newequation{eq:label}{f'_{lx} = k_e \rho_x f_{yh}}

\newequation{eq:label}{f'_{ly} = k_e \rho_y f_{yh}}

\newequation{eq:label}{f'_l = \frac{1}{2} \rho_s f_{yh}}

\lipsum

\subsubsection{Subsubsection}
\lipsum

\newfigure{Exemplo Figura4}{f:label}{2-lei_betao_real.png}{width=.5\textwidth}{}
\newfigure{Exemplo Figura5}{f:label}{2-lei_betao_s1.png}{width=.5\textwidth}{}
\newfigure{Exemplo Figura6}{f:label}{2-lei_betao_s2.png}{width=.5\textwidth}{}

\lipsum

\newfigure{Exemplo Figura7}{f:label}{1-4_confinamentoBetao.jpg}{width=.85\textwidth}{}

\subsection{Subsection}
\lipsum
\cite{ec2}

\subsubsection{Subsubsection}
\lipsum

\begin{itemize}[itemsep=6pt, parsep=0pt, topsep=0pt, partopsep=14pt]
\item Item1;
\item Item2;
\item Item3;
\item Item4.
\end{itemize}

\subsubsection{Subsubsection}
\cite{latex}
\lipsum

\newfigure{legenda}{f:label}{2-lei_aco_real.png}{width=.5\textwidth}{}
\newfigure{legenda}{f:label}{2-lei_aco_s1.png}{width=.8\textwidth}{}

\section{Section}
\lipsum

\subsection{Subsection}
\lipsum[1]
\begin{itemize}[itemsep=6pt, parsep=0pt, topsep=0pt, partopsep=14pt]
\item Item1;
\item Item2;
\item Item3;
\item Item4;
\item Item5.
\end{itemize}

\lipsum