\chapter{CHAPTER1}
\label{ch:int}

\section{Section11}
\lipsum

\section{Section12}
\lipsum
\cite{ec0}

\section{Section13}
\lipsum[1]
\begin{itemize}[itemsep=6pt, parsep=0pt, topsep=0pt, partopsep=14pt]
\item Capitulo 1: Item1;
\item Capitulo 2: Item2;
\item Capitulo 3: Item3;
\item Capitulo 4: Item4;
\item Capitulo 5: Item5.
\end{itemize}