\chapter*{ANEXOS}
\setcounter{chapter}{1}
\attitle{Secções - Parâmetros Geométricos}
{\sffamily\bfseries\scshape\fontsize{11}{11}\selectfont Secção Rectangular:}
\atnewfigure{./OtherPages/Attachments/Images/R.png}{width=.43\textwidth}
{\sffamily\bfseries\scshape\fontsize{11}{11}\selectfont Secção Circular:}
\atnewfigure{./OtherPages/Attachments/Images/C.png}{width=.45\textwidth}
\newpage
{\sffamily\bfseries\scshape\fontsize{11}{11}\selectfont Secção em T:}
\atnewfigure{./OtherPages/Attachments/Images/T.png}{width=.55\textwidth}
{\sffamily\bfseries\scshape\fontsize{11}{11}\selectfont Secção em I:}
\atnewfigure{./OtherPages/Attachments/Images/I.png}{width=.55\textwidth}
\newpage
{\sffamily\bfseries\scshape\fontsize{11}{11}\selectfont Secção em U:}
\atnewfigure{./OtherPages/Attachments/Images/U.png}{width=.9\textwidth}

\setcounter{chapter}{2}
\attitle{Title Example}
